# Configure the log level
quarkus.log.level=INFO
quarkus.log.console.level=INFO

# Enable CORS for being invoked from UI
quarkus.http.cors=true

# Devservices config for Redis
quarkus.redis.devservices.shared=true
quarkus.redis.devservices.service-name=tradegame

# Configure environment informations
#config.environment=EU
#config.headerColor=#42b883
#config.environment=US
#config.headerColor=#ff7e67

quarkus.google.cloud.service-account-location=/Users/lbroudoux/Development/google-cloud-creds/cloud-quotegame/quotegame-pubsub-sa.json
quarkus.google.cloud.project-id=cloud-quotegame

tradegame-orders.topic-name=quotegame-orders

# Define other values when deploying into Kubernetes
%kube.quarkus.log.level=INFO
%kube.quarkus.log.console.level=INFO

%kube.quarkus.google.cloud.service-account-location=/deployments/config/quotegame-pubsub-sa.json
%kube.quarkus.google.cloud.project-id=cloud-quotegame
%kube.tradegame-orders.topic-name=quotegame-orders