# Configure the http port
quarkus.http.port=8082

# Configure the log level
quarkus.log.level=DEBUG
quarkus.log.console.level=DEBUG

price-updater.endpoints=http://localhost:8083/api/order
  #,http://localhost:8084/api/order

quarkus.google.cloud.project-id=cloud-quotegame
price-updater.subscription-name=orders-price-updater
price-updater.service-account-key=file:/Users/lbroudoux/Development/google-cloud-creds/cloud-quotegame/quotegame-pubsub-sa.json

# Values for Kubernetes deployment.
%kube.price-updater.endpoints=http://localhost:8083/api/order,http://localhost:8084/api/order

%kube.quarkus.google.cloud.project-id=cloud-quotegame
%kube.price-updater.subscription-name=orders-priceupdater-subscription
%kube.price-updater.service-account-key=file:/deployments/config/quotegame-pubsub-sa.json